# PvpStats

./: .editorconfig  MaintainerGuide.md  PvpStats.sln  README.md
PvpStats/: Configuration.cs  GameFunctions.cs  Plugin.cs  PvpStats.csproj  PvpStats.json  packages.lock.json
PvpStats/Helpers/: AtkNodeHelper.cs  CombatHelper.cs  ImGuiHelper.cs  MatchHelper.cs  PlayerJobHelper.cs  TextureHelper.cs
PvpStats/Helpers/Comparers/: PvpMatchComparer.cs
PvpStats/Managers/: LocalizationManager.cs  MatchManager.cs  MigrationManager.cs  StorageManager.cs  ValidationManager.cs  WindowManager.cs
PvpStats/Managers/Game/: CrystallineConflictMatchManager.cs  FrontlineMatchManager.cs  MatchManager.cs  RivalWingsMatchManager.cs
PvpStats/Managers/Stats/: CrystallineConflictStatsManager.cs  FrontlineStatsManager.cs  RivalWingsStatsManager.cs  StatsManager.cs
PvpStats/Services/: AtkNodeService.cs  DataCacheService.cs  DataQueueService.cs  GameFunctions.cs  GameStateService.cs  LocalizationService.cs  LodestoneService.cs  MemoryService.cs  OperationsService.cs  PlayerLinkService.cs  StorageService.cs
PvpStats/Services/DataCache/: CCMatchCacheService.cs  FLMatchCacheService.cs  MatchCacheService.cs  RWMatchCacheService.cs
PvpStats/Settings/: ColorConfiguration.cs  Configuration.cs  FilterConfiguration.cs  WindowConfiguration.cs
PvpStats/Types/: ChatMessage.cs  CrystallineConflictMatch.cs  CrystallineConflictTeam.cs  GamePeriod.cs  MatchPlayer.cs  PlayerAlias.cs  PlayerJob.cs  Territory.cs
PvpStats/Types/Action/: ActionAnalytics.cs  ActionEnums.cs  TargetedActionAnalytics.cs  TotalActionAnalytics.cs
PvpStats/Types/ClientStruct/: CrystallineConflictContentDirector.cs  CrystallineConflictResultsPacket.cs  FrontlineContentDirector.cs  FrontlineResultsPacket.cs  RivalWingsContentDirector.cs  RivalWingsResultsPacket.cs
PvpStats/Types/Display/: AggregateStats.cs  CCAggregateStats.cs  CCPlayerJobStats.cs  CCScoreboard.cs  CCScoreboardDouble.cs  CCScoreboardTally.cs  FLAggregateStats.cs  FLPlayerJobStats.cs  FLScoreboardDouble.cs  FLScoreboardTally.cs  FlattenedActionAnalytics.cs  InterlockedTally.cs  (+7 more)
PvpStats/Utility/: DataQueue.cs
PvpStats/Windows/: ConfigWindow.cs  DebugWindow.cs  MainWindow.cs  Refreshable.cs  RefreshableSync.cs  SplashWindow.cs
(+113 files in other folders)
